{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
<head>
    <meta charset="utf-8">
       <link rel="stylesheet" type="text/css" href="{% static '/bootstrap/css/bootstrap.min.css'%}">
        <script type="text/javascript" src="{% static '/jquery-3.1.1.min.js' %}"></script>
        <script type="text/javascript" src="{% static '/bootstrap/js/bootstrap.min.js' %}"></script>
        <script type="text/javascript" src="/static/ckeditor/ckeditor/ckeditor.js"></script><style>.cke{visibility:hidden;}</style>
        <script type="text/javascript" src="/static/ckeditor/ckeditor-init.js"></script>
        <script type="text/javascript" src="/static/ckeditor/ckeditor/config.js?t=GB8C"></script>
        <link rel="stylesheet" type="text/css" href="/static/ckeditor/ckeditor/skins/moono-lisa/editor.css?t=GB8C">
        <script type="text/javascript" src="/static/ckeditor/ckeditor/lang/en.js?t=GB8C"></script>
        <script type="text/javascript" src="/static/ckeditor/ckeditor/styles.js?
    t=GB8C"></script>
        <link rel="stylesheet" type="text/css" href="/static/ckeditor/ckeditor/plugins/scayt/skins/moono-lisa/scayt.css">
        <link rel="stylesheet" type="text/css" href="/static/ckeditor/ckeditor/plugins/wsc/skins/moono-lisa/wsc.css">
        <link rel="stylesheet" type="text/css" href="/static/ckeditor/ckeditor/plugins/copyformatting/styles/copyformatting.css">
        <script type="text/javascript" src="/static/ckeditor/ckeditor/plugins/image/dialogs/image.js?
    t=GB8C"></script>
        <link rel="stylesheet" type="text/css" href="/static/ckeditor/ckeditor/skins/moono-
    lisa/dialog.css?t=GB8C">
</head>
    <body>

		<header id="header" class="">
			<div>
				<h3>
					<strong><em>django blogs</em></strong>
					<span>
						{% if request.session.username %}
							<a href="/accounts/blog" class="btn btn-primary">个人中心</a>
						{% else %}
							<a href="/accounts/login" class="btn btn-primary" style="margin-right: 5px">登录</a><a href="/accounts/register" class="btn btn-warning">注册</a>
						{% endif %}
					</span>
				</h3>
			</div>
		</header><!-- /header -->
		<nav class="navbar navbar-default">
			<div class="container-fluid">
				<div>
					<ul class="nav navbar-nav navbar-inverse navbar-fixed-top">
						<li><a href="{% url 'articles' %}">所有</a></li>
						<li><a href="{% url 'fiction' 1 %}">前端</a></li>
						<li><a href="{% url 'fiction' 2 %}">后台</a></li>
						<li><a href="{% url 'fiction' 3 %}">服务器</a></li>
						<li><a href="{% url 'fiction' 4 %}">其他</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<article>
			<section class="content clearfix">
				<div>
					{% block content %}
						<div>这里是默认内容，所有继承自这个模板的，如果不覆盖就显示这里的默认内容。</div>
					{% endblock %}
				</div>
			</section>
		</article>
    </body>
</html>
<style type="text/css" media="screen">
	html {
		width: 100%;
		height: 100%;
	}
	body {
		/*background-color: #fff;*/
		background: repeat-x url({% static '/image/aa.jpg'%});
		background-origin: content-box;
		width: 100%;
		height: 100%;
	}
	a {
		text-decoration: none;
	}
	#header div h3 {
		display: flex;
		justify-content: space-between;
	}
	li {
		list-style: none;
	}
	.content {
		/*float: left;*/
		margin: 0px 80px;
		/*margin-top: -55px;*/
	}
	#header  strong {
		transition:All 3s ease-in-out;
	}
	#header  strong:hover {
		transform: rotate(360deg)!important;
	}
</style>